<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="day1/day1.vcxproj" Id="517ee968-729b-4585-9be3-ccd496366167">
    <BuildDependency Project="shared/shared.vcxproj" />
  </Project>
  <Project Path="day2/day2.vcxproj" Id="a13f04dd-676a-4f1c-b13e-6ec63f0e1297" />
  <Project Path="day3/day3.vcxproj" Id="704b3bd7-536b-4d1f-8ff0-6dc9d73fe4b9" />
  <Project Path="shared/shared.vcxproj" Id="8346510d-4e50-4c9e-887c-b9c69183e78f" />
</Solution>
